{
  "name": "epitech/cv-later",
  "description": "Mon générateur de CV en ligne !",
  "type": "project",
  "require": {
    "dompdf/dompdf": "^3.1"
  },
  "authors": [
    {
      "name": "Brandon Picq",
      "email": "brandon.picq@epitech.eu"
    }
  ],
  "license": "MIT"
}
